VITE_EMAILJS_SERVICE_ID=LeBonRemorquageID
VITE_EMAILJS_TEMPLATE_ID=LeBonRemorquaIDTemplate
VITE_EMAILJS_PUBLIC_KEY=rjI5hyGknCp_QHkmo

VITE_CLICKSEND_USERNAME=comptalebonremorquage@gmail.com
VITE_CLICKSEND_API_KEY=AD981563-F1CF-A58C-9B88-524B4E1668FB