
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4ZGhjdXlybXRrcWxtdmRmamtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODU2NDIsImV4cCI6MjA1OTQ2MTY0Mn0.l3IMuyPHZqdfpfY_ifpviF-cgSk_acMoLBOIi2VE60I
VITE_SUPABASE_URL=https://rxdhcuyrmtkqlmvdfjkc.supabase.co